version: '3.8'

services:
  frontend:
    build: ./frontend
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - serpent-surge-network

  backend:
    build: ./backend
    ports:
      - "3000:3000"
    environment:
      - MYSQL_HOST=db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=MeMyselfandI_1928
      - MYSQL_DATABASE=snake_game
    depends_on:
      - db
    networks:
      - serpent-surge-network

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: MeMyselfandI_1928
      MYSQL_DATABASE: snake_game
    ports:
      - "3306:3306"
    networks:
      - serpent-surge-network

networks:
  serpent-surge-network:
    driver: bridge